<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Algel.ImageToPdf</AssemblyName>
		<RepositoryUrl>https://github.com/algel/ImageToPdf.git</RepositoryUrl>
		<Description>.Net global tool for convert images to PDF document</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Alexey Pozdnyakov</Authors>

		<Version>2.0.1</Version>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>algel.imageToPdf</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2023.5.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>