<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Algel.ImageToPdf</AssemblyName>
		<RepositoryUrl>https://github.com/algel/ImageToPdf.git</RepositoryUrl>
		<Description>.Net global tool for convert images to PDF document</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Alexey Pozdnyakov</Authors>

		<Version>1.0.0</Version>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>algel.imageToPdf</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="QuestPDF" Version="2022.9.0" />
	</ItemGroup>

</Project>